# Awesome Space

A curated list of space-related code, APIs, data, and other resources.

[Please contribute!](contributing.md)

## Table of Contents

<!-- Start TOC (do not remove me) -->
* [Astronomy](#astronomy)
  * [Astronomy APIs](#astronomy-apis)
  * [Astronomy Software](#astronomy-software)
    * [Radio Astronomy](#radio-astronomy)
    * [Visualization](#visualization)
  * [SDKs &amp; Software Development Tools](#sdks-amp-software-development-tools)
* [Community](#community)
  * [Learning Materials](#learning-materials)
  * [Space Hackathons and Challenges](#space-hackathons-and-challenges)
* [Data](#data)
  * [Astronomy Data](#astronomy-data)
  * [Data Directories](#data-directories)
  * [Data Wrangling Tools](#data-wrangling-tools)
  * [Earth](#earth)
  * [Extrasolar Planets](#extrasolar-planets)
  * [Launches](#launches)
  * [Solar System Data](#solar-system-data)
    * [Orbits](#orbits)
  * [Space Debris](#space-debris)
* [Spacecraft](#spacecraft)
  * [General Software](#general-software)
  * [Ground Stations](#ground-stations)
  * [Mission Control](#mission-control)
  * [Mission Design](#mission-design)
  * [Simulation](#simulation)
  * [Spacecraft Hardware](#spacecraft-hardware)
    * [GNSS Receivers](#gnss-receivers)
    * [Radios](#radios)
    * [Star Trackers](#star-trackers)
  * [Spacecraft Software](#spacecraft-software)
    * [Legacy](#legacy)
  * [Tracking & Orbit Determination](#tracking--orbit-determination)
  * [Verification and Validation](#verification-and-validation)
* [Visualization](#visualization)
<!-- End TOC (do not remove me) -->


<!-- Start Links (do not remove me) -->

## Astronomy

### Astronomy APIs

* [AstroBin API](http://www.astrobin.com/help/api/) - AstroBin is an image hosting website specifically targeted to astrophotographers. Its API offers a basic set of RESTful endpoints. Currently the API is read-only, and  allows you to get data about images, and perform basic searches.
* [astrometry.net](http://astrometry.net/) - "If you have astronomical imaging of the sky with celestial coordinates you do not know—or do not trust—then Astrometry.net is for you. Input an image and we'll give you back astrometric calibration meta-data, plus lists of known objects falling inside the field of view."
* [Open Astronomy Catalog API](https://astrocats.space/) - The Open Astronomy Catalog API (OACAPI) offers a lightweight, simple way to access data available via the Open Astronomy Catalogs (e.g. the Open Supernova, Tidal Disruption, Kilonova, and Fast Stars Catalogs).
* [SpaceXDB-Api](https://github.com/R4yGM/SpaceXDB-Api) - [SpaceXDB](https://www.spacexdb.cf) is a website containing SpaceX launch information and telemetry.

### Astronomy Software

#### Radio Astronomy

* [VIRGO](https://github.com/0xCoto/VIRGO) - An open-source Spectrometer for Radio Astronomy

#### Visualization

* [Celestia](https://celestia.space/) - Free real-time 3D visualization of space. (See also [Celestia Motherlode](http://www.celestiamotherlode.net/) for many add-ons.)
* [Harmony of the Spheres](https://github.com/TheHappyKoala/Harmony-of-the-Spheres) - Newtonian gravity and space simulator that runs in your browser
* [KStars](https://edu.kde.org/kstars/) - KStars is free, open source, cross-platform astronomy software. It provides many features, including a graphical simulation of the night sky, observing planner, a sky calendar tool, an FOV editor, and more.
* [NASA Eyes](https://eyes.nasa.gov/) - Immersible apps to explore the Earth and solar system
* [Orb Viewer](https://parsecsreach.com/orbviewer) - Visualization of all the asteroids in the MPC database.
* [Orbit Simulator](http://www.orbitsimulator.com/gravity/articles/what.html) - A powerful numerical integration tool. "By performing n-body simulations, you can study the orbits of planets, moons, asteroids, or any object in the universe."
* [Stellarium](http://stellarium.org/) - Open source planetarium for your computer

### SDKs &amp; Software Development Tools

* [ASCL.net](http://ascl.net/) - A free online registry for source code of interest to astronomers and astrophysicists
* [AstroKit](https://github.com/typpo/astrokit) - A web-based toolset for performing lightcurve photometry
* [astrometry.net](http://astrometry.net/use.html) - Code and an API for generating astrometric calibration meta-data
* [AstroPy](https://www.astropy.org) - Collection of software packages written in Python and designed for use in astronomy
* [Rebound](https://github.com/hannorein/rebound) - A multi-purpose N-body integrator
* [Skyfield](https://rhodesmill.org/skyfield/) - Skyfield computes positions for the stars, planets, and satellites in orbit around the Earth.
* [Spacekit.js](https://typpo.github.io/spacekit/) - An open-source library for building interactive Javascript- and WebGL-based space visualizations.

## Community

### Learning Materials

* [NITARP](https://nitarp.ipac.caltech.edu/page/other_epo_programs) - NITARP, the NASA/IPAC Teacher Archive Research Program, gets teachers & students involved in authentic astronomical research.
* [RDFvocab](https://github.com/chronos-pramantha/RDFvocab) - A collection of linked data ontologies (semantically linked representations) that describe astronomical and space engineering concepts. Can be used to link popular data sets like [DBPedia](https://wiki.dbpedia.org).
* [Resources and references on the topic of space exploration](https://space.meta.stackexchange.com/questions/249/resources-and-references-on-the-topic-of-space-exploration) - StackExchange list of books, manuals, courses, and more.

### Space Hackathons and Challenges

* [ActInSpace](https://entreprises.cnes.fr/fr/actinspace) - A hackathon about space app, every even year, launched by the french CNES.
* [Space Apps Challenge](https://www.spaceappschallenge.org/) - NASA-led initiative organized in collaboration with Booz Allen Hamilton, Mindgrub and SecondMuse.

## Data

### Astronomy Data

* [Gaia Data Releases](https://www.cosmos.esa.int/web/gaia/release)
* [The Sloan Digital Sky Survey](https://www.sdss.org/) - Three-dimensional maps of the Universe

### Data Directories

* [api.nasa.gov](https://api.nasa.gov/) - NASA's API portal
* [Data.gov - NASA](https://catalog.data.gov/dataset?organization=nasa-gov) The US Federal government's open data portal page for NASA data sets. If you search by Bureaus, Organizations, or Publishers, you'll find additional space-related data sets from NASA/GSFC, NOAA, the Space Science Technology Directorate, selected universities, and more.
* [data.nasa.gov](https://data.nasa.gov/) - Continually growing catalog of publicly available NASA datasets, APIs, visualizations, and more
* [images.nasa.gov](https://images.nasa.gov/) - Search NASA's informational image and video archive
* [MAST](https://archive.stsci.edu/index.html) - A NASA-funded site that provides astronomical data archives focused on scientific data sets in the optical, ultraviolet, and near-IR.
* [Small Satellite Information Search](https://s3vi.ndc.nasa.gov/) - NASA's federated search portal for small spacecraft parts, technologies and conference proceedings.

### Data Wrangling Tools

* [orbital-cotwo-web](https://github.com/chronos-pramantha/orbital-cotwo-web) - A data processing pipeline and web server that can dump [HDF5](https://earthdata.nasa.gov/esdis/eso/standards-and-references/hdf5) files from NASA's [Orbital Carbon Observatory 2](https://www.nasa.gov/mission_pages/oco2/index.html) mission into an SQL database.

### Earth

* [earthdata.nasa.gov](https://earthdata.nasa.gov/earth-observation-data) - Portal to NASA's Earth observation data
* [ESA's GEOSS Portal](http://www.geoportal.org/) - Query for Earth imagery across a suite of space systems
* [Global Forest Watch Open Data Portal](http://data.globalforestwatch.org/) - Identify areas of tree cover loss and gain
* [High Definition Earth-Viewing System (HDEV)](https://eol.jsc.nasa.gov/ESRS/HDEV/) - Realtime stream of Earth from the ISS
* [Landsat data sources](https://landsat.gsfc.nasa.gov/data/where-to-get-data/)
* [NASA Land-Cover and Land-Use Change (LCLUC) Program](http://lcluc.umd.edu/content/data-initiatives)
* [Planet API](https://developers.planet.com/docs/api/) - Programmatic support for searching, clipping, ordering, and viewing satellite imagery on a map. Currently offers a free plan with access to low-resolution imagery worldwide.
* [USGS EarthExplorer](https://earthexplorer.usgs.gov/) - A tool that provides users the ability to query, search, and retrieve satellite images, aerial photographs, and cartographic products from several sources
* [Visible Earth](https://visibleearth.nasa.gov/) - A catalog of NASA images and animations of our home planet
* [Worldview](https://worldview.earthdata.nasa.gov/) - A NASA app that provides the capability to interactively browse over 800 global, full-resolution satellite imagery layers and then download the underlying data

### Extrasolar Planets

* [Kepler Confirmed Planets Information](https://archive.stsci.edu/kepler/published_planets/search.php)
* [NASA Exoplanet Archive](https://exoplanetarchive.ipac.caltech.edu/docs/data.html)
* [Open Exoplanet Catalogue](http://www.openexoplanetcatalogue.com/) - an open source database of all discovered extrasolar planets
* [The Extrasolar Planets Encyclopaedia](http://exoplanet.eu/)

### Launches

* [Launch Library](https://launchlibrary.net/docs/1.4/api.html) - A free to use API for a repository of rocket launch information that application developers can use.
* [Space Launch Now API](https://spacelaunchnow.me/api/3.3.0/) - Retrieve current information on launches, spacecraft, and more.
* [Space Launch Report](https://www.spacelaunchreport.com/) - Website listing launchers and their specs as well as launch reports dating back decades
* [Unofficial SpaceX REST API](https://docs.spacexdata.com/) - Open Source REST API for rocket, core, capsule, pad, and launch data

### Solar System Data

* [Asterank](http://www.asterank.com/) - Asterank is a scientific and economic database of over 600,000 asteroids.
* [astorbDB](https://asteroid.lowell.edu/) - A database of orbital elements and observed physical properties (when available) for all known minor planets in the Solar System.
* [IAU Minor Planet Center](https://minorplanetcenter.net/data) - Clearing house for observations of asteroids and other smaller solar system bodies
* [LROC QuickMap](https://quickmap.lroc.asu.edu) - Quality 2D and 3D maps of the moon
* [NASA's Planetary Data System](https://pds.jpl.nasa.gov/) - A long-term archive of digital data products returned from NASA's planetary missions
* [NASA's Solar System Treks](https://trek.nasa.gov/) - Access surface elevation profiles, sun angles, 3D print files, and VR experiences in our solar system

#### Orbits

* [Celestrak](http://celestrak.com) - Celestrak is the world's oldest source for orbital element sets (and related software and educational materials).
* [JPL's HORIZONS](https://ssd.jpl.nasa.gov/horizons.cgi) - Generate ephemerides for solar-system bodies
* [Space Physics Data Facility](https://spdf.gsfc.nasa.gov/data_orbits.html) - Web-based services for survey and high resolution data and trajectories

### Space Debris

* [Stuff In Space](http://stuffin.space) - Stuff in Space is a realtime 3D map of objects in Earth orbit, visualized using WebGL. Updates daily.

## Spacecraft

### General Software

* [European Space Agency GitHub Repository](https://github.com/esa)
* [European Space Software Repository](https://essr.esa.int/)
* [Hack-A-Sat Resource Library](https://github.com/deptofdefense/hack-a-sat-library) has links, videos, and other resources about aerospace security.
* [Hackaday.io Satellite Projects](https://hackaday.io/list/4321-satellite-projects)
* [Public Domain Aeronautical Software](http://www.pdas.com/aerosoft.html)
* [software.nasa.gov](https://software.nasa.gov/) and [code.nasa.gov](https://code.nasa.gov/)

### Ground Stations

* [FoxTelem](https://www.g0kla.com/foxtelem/) - FoxTelem is used by a network of ground stations to retrieve the telemetry and experiment data from the Fox Satellites.
* [Open Satellite Project](https://limemicro.com/community/open-satellite-project/) - Ongoing effort to develop open-source software for the receipt and decoding of satellite data using software-defined radio (SDR) hardware
* [Phase 4 Ground](https://github.com/phase4ground) - Open source digital broadband satellite and terrestrial radio systems, part of Open Research Institute
* [SatNOGS](https://satnogs.org/) - A global network of satellite ground stations, designed as an open source participatory project

### Mission Control

* [COSMOS](https://cosmosrb.com/) - Open source mission control and satellite test & development framework
* [Open MCT](https://github.com/nasa/openmct) - Ames's next-generation mission control framework for visualization of data on desktop and mobile devices.
* [Yamcs](https://yamcs.org) - Open source mission control framework (works also as backend for OpenMCT).

### Mission Design

* [Delta V calculator for LEO/MEO/GEO injection](http://www.satsig.net/orbit-research/delta-v-geo-injection-calculator.htm)
* [Flight Club](https://www2.flightclub.io/) - Orbital launch simulator and trajectory visualisation software
* [FreeFlyer](https://ai-solutions.com/freeflyer/) - A software application for space mission design, analysis, and operations.
* [GMAT](https://sourceforge.net/projects/gmat/) - The General Mission Analysis Tool (GMAT) is a space trajectory optimization and mission analysis system (NASA)
* [NASA Ames Research Center Trajectory Browser](https://trajbrowser.arc.nasa.gov/traj_browser.php) - A tool to find spacecraft trajectories to planets and small-bodies
* [nyx](https://gitlab.com/chrisrabotin/nyx) - Nyx is a high fidelity astrodynamics toolkit for mission design and orbit determination written in Rust, [validated against GMAT](https://gitlab.com/chrisrabotin/nyx/blob/master/VALIDATION.md).
* [Open Space Toolkit](https://github.com/open-space-collective/open-space-toolkit) - Collection of versatile software libraries for space engineering applications (e.g., environment modeling, orbit and access computation).
* [OpenSatKit](https://github.com/OpenSatKit/OpenSatKit) - A complete [Core Flight System](https://github.com/nasa/cfs) training and application development environment that includes [COSMOS](https://cosmosrb.com/) and [42](https://software.nasa.gov/software/GSC-16720-1)
* [poliastro](https://github.com/poliastro/poliastro) - Poliastro is an open source pure Python package dedicated to problems arising in Astrodynamics and Orbital Mechanics. Focuses on interplanetary design.
* [smd](https://github.com/ChristopherRabotin/smd) - A SPICE-enhanced continuous thrust interplanetary mission propagator and visualizer.
* [SPICE](https://naif.jpl.nasa.gov/naif/toolkit.html) - Ephemerides library used by JPL for their missions. [SpiceyPy](https://github.com/AndrewAnnex/SpiceyPy) is a Python wrapper.
* [SpOCK](https://github.com/deflorio/SpOCK/) - The Spacecraft Orbital Computations Kit is an open source tool for spacecraft mission analysis and simulation.

### Simulation

* [42](https://software.nasa.gov/software/GSC-16720-1) - Attitude and trajectory simulation of Spacecraft (NASA)
* [Basilisk](https://bitbucket.org/avslab/basilisk/src/develop/) - C/C++ astrodynamics and attitude control simulation (includes Python scripting).
* [Gazebo](https://github.com/osrf/gazebo) - Robotics simulator often used for planetary rovers
* [NOS3](https://github.com/nasa/nos3) - NASA Operational Simulator for Small Satellites
* [Trick](https://github.com/nasa/trick) - End-to-end physics simulation package, useful for simulating missions (but requires orbital dynamics models). C, C++, with Python (SWIG) interface.

### Spacecraft Hardware

* [FossaSat-1](https://fossa.systems/fossasat/) - Hardware designs and software for the FossaSat-1 Pocketqube satellite ([GitHub](https://github.com/Bambofy/FossaSat-1))
* [NASA Outgassing Db](https://data.nasa.gov/resource/r588-f7pr.json) - A dataset of materials intended for spacecraft use from the Goddard Space Flight Center, the Stanford Research Institute, and the Jet Propulsion Laboratory.
* [Oresat](https://github.com/oresat) - An open source cubesat developed at Oregon Small Satellite Project.
* [PyCubed](https://www.notion.so/PyCubed-4cbfac7e9b684852a2ab2193bd485c4d) - An Open-Source, Radiation-Tested CubeSat Framework Programmable Entirely in Python.
* [Qubik](https://gitlab.com/librespacefoundation/qubik) - Open source software and hardware pocketqube satellite
* [Radiation Test Database](http://radwg.web.cern.ch/content/radiation-test-database) - Radiation test results for many components.
* [SatSearch](http://satsearch.co), [CubeSatShop](https://www.cubesatshop.com/) - Search engines for satellite parts and their datasheets
* [Smallsat Parts on Orbit Now (SPOON)](http://spoonsite.com) - A one-stop-shop database of smallsat parts.
* [The AMSAT CubeSat Simulator Project](http://cubesatsim.org/) - a low cost satellite emulator that runs on solar panels and batteries, transmits UHF radio telemetry, has a 3D printed frame, and can be extended by additional sensors and modules.
* [UPSat](https://upsat.gr/) - Open source satellite software and hardware

#### GNSS Receivers

* [libswiftnav](https://github.com/swift-nav/libswiftnav) and [libsbp](https://github.com/swift-nav/libsbp) (Swift binary protocol for communicating with receiver hardware)

#### Radios

* [LFR transceiver](http://lfradio.space/) - Little Free Radio (LFR) is an open source, command, telemetry, and data radio for cubesats.
* OpenLST transceiver [hardware](https://github.com/OpenLST/openlst-hw) and [firmware](https://github.com/OpenLST/openlst) - OpenLST is an open source, proven radio design for communicating with remote instruments, vehicles, and stations using low-cost commercial components. Based on Planet Labs' telemetry/command radio.

#### Star Trackers

* [MIT Tetra](https://github.com/brownj4/Tetra) and its fork, [ESA Tetra](https://github.com/esa/tetra3) - Open source star tracker which relies more extensively on hashes for faster lookups
* [Oresat star tracker](https://github.com/oresat/oresat-star-tracker) - Open star tracker hardware [with software](https://github.com/oresat/oresat-star-tracker-software), based on UPNanosatLab's [openstartracker](https://github.com/UBNanosatLab/openstartracker) (which doesn't compile or have hardware)

### Spacecraft Software

* [Core Flight System](https://github.com/nasa/cfs) - NASA portable and extendable flight software framework with extensive flight heritage and a growing suite of applications and platform ports
* [FossaSat-1](https://fossa.systems/fossasat/) - Hardware designs and software for the FossaSat-1 Pocketqube satellite ([GitHub](https://github.com/Bambofy/FossaSat-1))
* [JPL F Prime](https://github.com/nasa/fprime) - F Prime (FÊ¹) is a component-driven framework that enables rapid development and deployment of spaceflight and other embedded software applications, originally developed at the Jet Propulsion Laboratory.
* [KubOS](https://www.kubos.com/kubos/) - An open-source flight software framework for satellites
* [LibreCube](https://librecube.org/) - Open source space and Earth exploration. Defining a generic architecture of system of systems that have standardized interfaces makes it possible to combine and reuse elements for various applications
* [NanoSat MO Framework](http://nanosat-mo-framework.github.io) - A software framework for nanosatellites based on the latest CCSDS standards. Developed by ESA and used in OPS-SAT mission ([GitHub](https://github.com/esa/nanosat-mo-framework))
* [UPSat](https://upsat.gr/) - Open source satellite software and hardware

#### Legacy

* [Apollo 11 Guidance Code](https://github.com/chrislgarry/Apollo-11) - Original Apollo 11 Guidance Computer (AGC) source code for the command and lunar modules

### Tracking & Orbit Determination

* [AstriaGraph](http://astria.tacc.utexas.edu/AstriaGraph/) - Open source data and visualization of all known objects in Earth’s orbit
* [Astro::Coord::ECI::TLE](https://metacpan.org/pod/Astro::Coord::ECI::TLE) - Perl implementation of NORAD progation models
* [Gpredict](http://gpredict.oz9aec.net/) - Open source, real-time satellite tracking and orbit prediction application.
* [jspredict](https://github.com/nsat/jspredict) - A Javascript port of the popular predict satellite tracking library.
* [Orb Calc](https://github.com/wselwood/orbcalc) - Generate positions of objects from orbital parameters.
* [Orekit](https://www.orekit.org) - An accurate and efficient core layer for space flight dynamics applications written in Java.
* [Predict](https://github.com/shupp/Predict) - PHP implementation of the SGP4 and SDP4 models for prediction, based on [Gpredict](http://gpredict.oz9aec.net/)
* [python-sgp4](https://github.com/brandon-rhodes/python-sgp4) - Python implementation of most recent version of the SGP4 satellite tracking algorithm
* [satellite.js](https://github.com/shashwatak/satellite-js) - A library to make satellite propagation via TLEs possible on the web. Provides the functions necessary for SGP4/SDP4 calculations, as callable javascript. Also provides functions for coordinate transforms.
* [Space-Track.org](https://www.space-track.org/documentation#api) - Programmatic access to Two-Line Elements, Orbital Mean-Elements, satellite catalog information, space debris, and more.
* [Where the ISS at?](https://wheretheiss.at) - Real time tracking of the International Space Station, with email push notifications for upcoming passes and a REST API for integrations.  Based on [Predict](https://github.com/shupp/Predict)

### Verification and Validation

* [Copilot](https://github.com/Copilot-Language/copilot) - Open source runtime verification / runtime monitoring language for hard real-time systems.
* [Ogma](https://github.com/nasa/ogma) - Open source tool to generate runtime monitoring applications from high-level specifications. Targets NASA's Core Flight System (cFS), the Robot Operating System (ROS 2), and FPrime, among others.

## Visualization

* [Cesium.js](https://cesiumjs.org/) - An open-source JavaScript library for world-class 3D globes and maps
* [Gaia Sky](https://zah.uni-heidelberg.de/institutes/ari/gaia/outreach/gaiasky/) - Real-time, 3D, astronomy visualization software developed in the framework of ESA's Gaia mission. Runs on Windows, Linux and macOS.
<!-- End Links (do not remove me) -->

## History
This list is focused on open-source space initially forked by the [Awesome Space](https://github.com/orbitalindex/awesome-space) list maintained by [The Orbital Index](https://orbitalindex.com)


## License

[![CC0](http://mirrors.creativecommons.org/presskit/buttons/88x31/svg/cc-zero.svg)](https://creativecommons.org/publicdomain/zero/1.0/)

To the extent possible under law, [The Orbital Index](https://orbitalindex.com/) has waived all copyright and related or neighboring rights to this work.
